.action-btn {
  &__tooltip {
    opacity: 0;
    position: absolute;
    top: -25px;
    min-width: 95px;
    padding: 4px 8px 6px;
    background: #ffffff;
    color: var(--color-gray);
    font-size: var(--desktop-font-xs);
    border-radius: 8px;
    text-align: center;
    z-index: -10;

    &::before {
      content: '';
      position: absolute;
      bottom: -7px;
      left: 50%;
      display: block;
      width: 14px;
      height: 14px;
      transform: translateX(-50%) rotate(45deg);
      background: #ffffff;
    }

    &.visible {
      opacity: 1;
      z-index: 10;
    }
  }
}
