.slick-list {
  @include tablet {
    &::after {
      content: '';
      position: absolute;
      right: -2px;
      top: -2px;
      bottom: -2px;
      width: 100px;
      background: rgb(2, 0, 36);
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 0) 0%,
        rgba(1, 0, 13, 0.6713060224089635) 48%,
        rgba(0, 0, 0, 1) 100%
      );
    }
  }
}
.slick-next,
.slick-prev {
  z-index: 10;
  &::before {
    content: '';
    display: block;
    width: 48px;
    height: 48px;
    background: url('/assets/images/icons/arrow.png') no-repeat center;
  }
}

.slick-prev {
  left: 0;
  &::before {
    transform: rotate(180deg);
  }
}
.slick-next {
  right: 48px;
}

.slider {
  margin-left: 16px;
  margin-bottom: 40px;

  @include tablet {
    margin-left: 40px;
  }

  @include desktop {
    margin-left: 56px;
  }

  &__boxhead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 16px;

    @include tablet {
      margin-right: 40px;
    }

    h2 {
      margin-bottom: 16px;
      @include tablet {
        margin-bottom: 32px;
      }
    }
  }

  &__title {
    width: 50%;
  }
}
