.slick-list {
  @include tablet {
    &::after {
      content: '';
      position: absolute;
      right: -2px;
      top: -2px;
      bottom: -2px;
      width: 100px;
      background: rgb(2, 0, 36);
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 0) 0%,
        rgba(1, 0, 13, 0.6713060224089635) 48%,
        rgba(0, 0, 0, 1) 100%
      );
    }
  }
}
.slick-next,
.slick-prev {
  z-index: 10;
  top: 68px;

  &::before {
    content: '';
    display: block;
    width: 48px;
    height: 48px;
    background: url('/assets/images/icons/arrow.png') no-repeat center;
  }
}

.slick-prev {
  left: 0;
  &::before {
    transform: rotate(180deg);
  }
}
.slick-next {
  right: 50px;
}

.slider {
  margin-left: 16px;
  margin-bottom: 17px;

  &__boxhead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 8px;
    margin-bottom: -1px;
  }

  &__title {
    width: 38%;
  }

  &__link {
    padding-top: 16px;
    letter-spacing: -0.4px;
  }

  @include tablet {
    margin-left: 40px;
    margin-bottom: 37px;

    &__boxhead {
      margin-right: 39px;
      letter-spacing: -0.7px;
      margin-bottom: 11px;
    }

    &__title {
      width: 50%;
    }

    &__link {
      padding-top: 7px;
      letter-spacing: 0;
    }
  }

  @include desktop {
    margin-left: 56px;
    margin-bottom: 36px;

    &__boxhead {
      margin-right: 54px;
      margin-bottom: 12px;
      letter-spacing: -0.5px;
    }
  }
}
