{
  "name": "invo-academy-react-starter-with-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://wookie93.github.io/netlflix-dashboard-example/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-modal": "^3.13.1",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.34.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "gh-pages": "^5.0.0",
    "sass": "^1.58.0",
    "typescript": "^4.9.5",
    "unplugin-fonts": "^1.0.0",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
