.hero {
  position: relative;
  max-width: 1440px;
  margin: auto;
  height: 615px;
  background: url('/assets/images/hero/wendsday-mobile.jpg') no-repeat top
    center;
  background-size: 100% auto;

  @media screen and (min-width: 480px) {
    background: url('/assets/images/hero/hero_tablet.jpg') no-repeat top center;
  }

  @include tablet {
    height: 730px;
    background-size: auto 100vw;
  }

  @include bigTablet {
    background: url('/assets/images/hero/hero_desktop.jpg') no-repeat top center;
    height: 810px;
  }

  &::before {
    @include bigDesktop {
      content: '';
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      height: 100%;
      background: rgb(0, 0, 0);
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 3, 0) 10%,
        rgba(1, 0, 13, 0) 90%,
        rgba(0, 0, 0, 1) 100%
      );
    }
  }

  &::after {
    @include tablet {
      content: '';
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      height: 150px;
      background: rgb(2, 0, 36);
      background: linear-gradient(
        180deg,
        rgba(2, 0, 36, 0) 0%,
        rgba(1, 0, 13, 0.6713060224089635) 65%,
        rgba(0, 0, 0, 1) 100%
      );
    }
  }

  &__markers {
    display: flex;
    align-items: center;
    gap: 24px;

    .top-ten {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      font-size: 8px;
      text-transform: uppercase;
      background-color: var(--color-primary);
      border-radius: 9.6px;

      @include tablet {
        width: 40px;
        height: 40px;
        font-size: 10px;
      }

      .ten {
        font-size: 12px;
        @include tablet {
          font-size: 16px;
        }
      }
    }

    .today-popular {
      font-weight: 700;

      @include tablet {
        font-size: var(--desktop-font-xl);
      }
    }
  }

  &__title {
    margin: 16px 0;
    @include tablet {
      margin: 24px 0;
    }
  }

  &__content {
    position: absolute;
    bottom: 40px;
    margin: 0 16px;

    @include tablet {
      bottom: 22%;
      margin: 0 40px;
    }

    @include bigTablet {
      margin: 0 56px;
    }
  }

  &__description {
    font-size: var(--mobile-font-m);
    font-weight: 500;
    line-height: 17px;

    @include tablet {
      width: 550px;
      margin-bottom: 40px;
      font-size: var(--desktop-font-l);
      line-height: 120%;
    }
  }

  &__btn-wrap {
    display: flex;
    gap: 12px;
    margin-top: 24px;
  }
}
