.button-link {
  text-decoration: none;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px 18px;
  font-weight: 600;
  background-color: var(--color-white);
  border: none;
  border-radius: 444px;
  cursor: pointer;
  letter-spacing: 0.7px;

  img {
    margin-right: 5px;
  }

  button {
    border: none;
    background-color: var(--color-white);
  }

  &-primary {
    background-color: var(--color-white);
  }
  &-secondary {
    background-color: var(--color-gray);
    color: var(--color-white);
  }

  /// small mobile devices
  @media only screen and (max-width: 369px) {
    font-size: var(--mobile-font-s);
    padding: 16px 10px;
  }

  /// tablet devices
  @include tablet {
    padding: 19px 40px;
    letter-spacing: -0.5px;

    img {
      margin-right: 9px;
    }

    &-secondary {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(4px);
    }
  }

  /// desktop devices
  @include desktop {
    padding: 20px 41px;

    &-primary {
      transition: filter 0.2s linear;

      &:hover {
        filter: brightness(0.7);
      }
    }
    &-secondary {
      transition: background 0.2s linear;

      &:hover {
        background: rgba(255, 255, 255, 0.3);
      }
    }
  }
}
